<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan T. Case | Developer Portfolio</title>

    <!-- ----------------------------------------------------------------------------------------------------------- -->

    <!-- CSS -->

    <!-- Normalize.css -->
    <link rel="stylesheet" href="/assets/css/normalize.css">

    <!-- Materialize.css minified CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- ----------------------------------------------------------------------------------------------------------- -->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align">Hi, my name is Ryan Case.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h1 class="center-align">I am a Full-Stack Web Developer.</h1>
            </div>
        </div>
        <div>
            
        </div>
    </div>



    <!-- ----------------------------------------------------------------------------------------------------------- -->

    <!-- JS -->

    <!-- jQuery 3.3.1 minified js CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Materialize.js minified CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Local JS -->
    <script src="/assets/js/script.js"></script>

    <!-- ----------------------------------------------------------------------------------------------------------- -->

</body>

</html>